

.logo { position: absolute;
height: 3.5em;
@media all and (max-width: 416px){
  height: 4.05em;
}}

* {transition: all .4s ease;}

.megamenu {
  display: flex;
  background: #aab;
  flex-wrap: wrap;
  position: absolute;
margin: .5%;
  top:63px;
  width: 98%;
  height: 75%;
  & #menu-card a {
    top: 1px;
    color: #444;
  }
  & #menu-card:nth-child(n+1) {
    #menu-card-footer p {
      color: black;
      font-size: 12px;
    }
    img {
      height: 100px;
    }
  }
  & #menu-card:nth-child(1) {
   width: 35%;
  }

   & #menu-card:nth-child(2) {
   width: 60%;
  }

  & #menu-card:nth-child(n+1):hover{
    background: #99a;
    img {
      height: 120px;
    }
  }

  @media only screen and ( min-width: 600px) and (max-width: 1900px) {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0px;
    top: 65px;
    width: 100%;
    height: 60%;
    background: blue;
    & #menu-card:nth-child(n+1) {
      flex: 1;
      margin: 0;
      border-left: 1px solid grey;
      height: 100%;
      #menu-card-footer p {
        font-size: 12px;
      }
      #menu-card-main p {
        width: 95%;
      }
      img {
        height: 200px;
      }
      img[class] {
  width: 100%;
}
    }
 & #menu-card:nth-child(n+1):hover{
    background: #99a;
    img {
      height: 220px;
    }
  }
    
  }
}


#fotografier {
  z-index: 200;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-grow: 1;
}

#produkter {
  color: blue;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  li {
    text-align: center;
    a {
      padding: 0.1em;
      top: 0;
      margin: 0;
      color: black;
      text-align: right;
    }
  }
}

/*flexcard */

/* anpassa korten i megamenyn med mixin nedan */

@include change-opacity(#433, 2);


#card-main {
  max-height: 200px;
  display: flex;
  flex-direction: column;
}

#menu-card-footer {
  margin-top: auto;
  border-top: 1px solid black;
}

#menu-card {
  display: flex;
  flex-direction: column;
  margin: .5% .5% .5% .5%;
  width: 48%;
  height: auto;
  background: #aab;
  p{color: black;}
}

#form {
  color: black;
  #fname, #lname { width: 90%;
  margin: 1%;}
}

#menu-card-header {
  margin: 0;
    h4 {  
  color: black;
  padding: 1%;
  font-weight: 700;
  font-size: 90%;
    }
}

#menu-card-img {
  max-width: 100%;
  height: auto;
  align-self: left;
}

#menu-card-main, #menu-card-bottom {
  flex-direction: row;
  margin: auto;
  max-width: 100%;
  height: auto;
}


header {
  display: flex;
  justify-content: flex-end;
  background-color: #999;
}

.fa-times,
.fa-bars{
  color: darken($blue-grey, 30);
  font-size: 2em;
  padding: 0.5em;
}

#nav-toggle {
  display: none;
}

#galleri input.trigger {display: none;}

#nav-toggle,
.fa-times {
  display: none;
}

#nav-toggle:checked + #wrapper nav {
  display: flex;
}

#nav-toggle:checked + #wrapper header .fa-bars {
  display: none;
}

#nav-toggle:checked + #wrapper header .fa-times {
  display: block;
}

 nav {
  display: none;
  @media all and (min-width: 630px) {display: block;}
}

#galleri h2, #home h2 {
  display:none;
} 

@media all and (min-width: 630px) {

  header {display: none;}

  nav > ul {
    background-color: map-get($color, background-nav );
    width: 100%;
    height: 3.5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-left: 6.5em;
  }
  
  #galleri input.trigger:checked ~ .megamenu {
  position: absolute;
  top: 4em;
  display: flex;
  flex-wrap: wrap;
}




//lite buggigt men jag tar det sen. den ursprungliga
// upp lägger sig under samt att  den ursprungliga pilen är kvar

 #galleri label.menu:after {
  position: absolute;
   @include draw-arrow(8px, #777, 'down'); 
  top: 2.7em;
  left: 6.7em;
 }
  
  #galleri input.trigger:checked ~ label.menu:after {
  @include draw-arrow(8px, #999, 'down');
}
  
  #galleri h2, #home h2 {
    font-size: 160%;
    margin-top: 0.5em;
    padding: 0.3em;
    display: block;
  }
  
  #produkter a {
    color: black;}
  

}